<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/15197/Desktop/ARFinalProject/ARPlatformer/ARPlatformer/Content/Fonts/TitleFont.spritefont</SourceFile>
  <SourceTime>2020-12-12T20:35:01.7026636-05:00</SourceTime>
  <DestFile>C:/Users/15197/Desktop/ARFinalProject/ARPlatformer/ARPlatformer/Content/bin/Windows/Content/Fonts/TitleFont.xnb</DestFile>
  <DestTime>2020-12-13T07:36:22.0326671-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>