<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/15197/Desktop/ARFinalProject/ARPlatformer/ARPlatformer/Content/Sounds/run.wav</SourceFile>
  <SourceTime>2020-12-07T01:11:11.3484051-05:00</SourceTime>
  <DestFile>C:/Users/15197/Desktop/ARFinalProject/ARPlatformer/ARPlatformer/Content/bin/Windows/Sounds/Run.xnb</DestFile>
  <DestTime>2020-12-13T07:39:49.3731083-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>